asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.8a64268f.chunk.css",
    "main.js": "/static/js/main.e53d8e94.chunk.js",
    "main.js.map": "/static/js/main.e53d8e94.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.17e88acc.js",
    "runtime-main.js.map": "/static/js/runtime-main.17e88acc.js.map",
    "static/js/2.466226a5.chunk.js": "/static/js/2.466226a5.chunk.js",
    "static/js/2.466226a5.chunk.js.map": "/static/js/2.466226a5.chunk.js.map",
    "static/css/3.ac39d977.chunk.css": "/static/css/3.ac39d977.chunk.css",
    "static/js/3.7260b3bd.chunk.js": "/static/js/3.7260b3bd.chunk.js",
    "static/js/3.7260b3bd.chunk.js.map": "/static/js/3.7260b3bd.chunk.js.map",
    "static/css/4.fe013f1c.chunk.css": "/static/css/4.fe013f1c.chunk.css",
    "static/js/4.cdbf3f63.chunk.js": "/static/js/4.cdbf3f63.chunk.js",
    "static/js/4.cdbf3f63.chunk.js.map": "/static/js/4.cdbf3f63.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.0c1e987eb547ade5d540c4107ceb81e5.js": "/precache-manifest.0c1e987eb547ade5d540c4107ceb81e5.js",
    "service-worker.js": "/service-worker.js",
    "static/css/3.ac39d977.chunk.css.map": "/static/css/3.ac39d977.chunk.css.map",
    "static/css/4.fe013f1c.chunk.css.map": "/static/css/4.fe013f1c.chunk.css.map",
    "static/css/main.8a64268f.chunk.css.map": "/static/css/main.8a64268f.chunk.css.map",
    "static/js/2.466226a5.chunk.js.LICENSE.txt": "/static/js/2.466226a5.chunk.js.LICENSE.txt",
    "static/media/index.css": "/static/media/Montserrat-Regular.ee653992.ttf",
    "static/media/airbnbLogo.png": "/static/media/airbnbLogo.c59720d6.png",
    "static/media/codeInLogo.webp": "/static/media/codeInLogo.47a7a717.webp",
    "static/media/contactMailDark.svg": "/static/media/contactMailDark.fa251ccf.svg",
    "static/media/developerActivity.svg": "/static/media/developerActivity.331428c8.svg",
    "static/media/facebookLogo.png": "/static/media/facebookLogo.8ddf76a1.png",
    "static/media/googleAssistantLogo.webp": "/static/media/googleAssistantLogo.e79c6392.webp",
    "static/media/harvardLogo.png": "/static/media/harvardLogo.35ef5e91.png",
    "static/media/manOnTable.svg": "/static/media/manOnTable.6b560a90.svg",
    "static/media/nextuLogo.webp": "/static/media/nextuLogo.829ad0a1.webp",
    "static/media/pwaLogo.webp": "/static/media/pwaLogo.ee62cb58.webp",
    "static/media/quoraLogo.png": "/static/media/quoraLogo.4b2938b9.png",
    "static/media/saayaHealthLogo.webp": "/static/media/saayaHealthLogo.25018d29.webp",
    "static/media/skill.svg": "/static/media/skill.f5b1ed45.svg",
    "static/media/stanfordLogo.png": "/static/media/stanfordLogo.3b758ef5.png",
    "static/media/TalkCard.css": "/static/media/talksCardBack.485bd1d0.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.17e88acc.js",
    "static/js/2.466226a5.chunk.js",
    "static/css/main.8a64268f.chunk.css",
    "static/js/main.e53d8e94.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.8a64268f.chunk.css",
    "main.js": "/static/js/main.acfc545b.chunk.js",
    "main.js.map": "/static/js/main.acfc545b.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.17e88acc.js",
    "runtime-main.js.map": "/static/js/runtime-main.17e88acc.js.map",
    "static/js/2.466226a5.chunk.js": "/static/js/2.466226a5.chunk.js",
    "static/js/2.466226a5.chunk.js.map": "/static/js/2.466226a5.chunk.js.map",
    "static/css/3.ac39d977.chunk.css": "/static/css/3.ac39d977.chunk.css",
    "static/js/3.7260b3bd.chunk.js": "/static/js/3.7260b3bd.chunk.js",
    "static/js/3.7260b3bd.chunk.js.map": "/static/js/3.7260b3bd.chunk.js.map",
    "static/css/4.fe013f1c.chunk.css": "/static/css/4.fe013f1c.chunk.css",
    "static/js/4.cdbf3f63.chunk.js": "/static/js/4.cdbf3f63.chunk.js",
    "static/js/4.cdbf3f63.chunk.js.map": "/static/js/4.cdbf3f63.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.329cb5534ca18854ecf305b2a95a007b.js": "/precache-manifest.329cb5534ca18854ecf305b2a95a007b.js",
    "service-worker.js": "/service-worker.js",
    "static/css/3.ac39d977.chunk.css.map": "/static/css/3.ac39d977.chunk.css.map",
    "static/css/4.fe013f1c.chunk.css.map": "/static/css/4.fe013f1c.chunk.css.map",
    "static/css/main.8a64268f.chunk.css.map": "/static/css/main.8a64268f.chunk.css.map",
    "static/js/2.466226a5.chunk.js.LICENSE.txt": "/static/js/2.466226a5.chunk.js.LICENSE.txt",
    "static/media/index.css": "/static/media/Montserrat-Regular.ee653992.ttf",
    "static/media/airbnbLogo.png": "/static/media/airbnbLogo.c59720d6.png",
    "static/media/codeInLogo.webp": "/static/media/codeInLogo.47a7a717.webp",
    "static/media/contactMailDark.svg": "/static/media/contactMailDark.fa251ccf.svg",
    "static/media/developerActivity.svg": "/static/media/developerActivity.331428c8.svg",
    "static/media/facebookLogo.png": "/static/media/facebookLogo.8ddf76a1.png",
    "static/media/googleAssistantLogo.webp": "/static/media/googleAssistantLogo.e79c6392.webp",
    "static/media/harvardLogo.png": "/static/media/harvardLogo.35ef5e91.png",
    "static/media/manOnTable.svg": "/static/media/manOnTable.6b560a90.svg",
    "static/media/nextuLogo.webp": "/static/media/nextuLogo.829ad0a1.webp",
    "static/media/pwaLogo.webp": "/static/media/pwaLogo.ee62cb58.webp",
    "static/media/quoraLogo.png": "/static/media/quoraLogo.4b2938b9.png",
    "static/media/saayaHealthLogo.webp": "/static/media/saayaHealthLogo.25018d29.webp",
    "static/media/skill.svg": "/static/media/skill.f5b1ed45.svg",
    "static/media/stanfordLogo.png": "/static/media/stanfordLogo.3b758ef5.png",
    "static/media/TalkCard.css": "/static/media/talksCardBack.485bd1d0.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.17e88acc.js",
    "static/js/2.466226a5.chunk.js",
    "static/css/main.8a64268f.chunk.css",
    "static/js/main.acfc545b.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/static/css/main.8a64268f.chunk.css",
-    "main.js": "/static/js/main.e53d8e94.chunk.js",
-    "main.js.map": "/static/js/main.e53d8e94.chunk.js.map",
+    "main.js": "/static/js/main.acfc545b.chunk.js",
+    "main.js.map": "/static/js/main.acfc545b.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.17e88acc.js",
     "runtime-main.js.map": "/static/js/runtime-main.17e88acc.js.map",
     "static/js/2.466226a5.chunk.js": "/static/js/2.466226a5.chunk.js",
@@ -14,7 +14,7 @@
     "static/js/4.cdbf3f63.chunk.js": "/static/js/4.cdbf3f63.chunk.js",
     "static/js/4.cdbf3f63.chunk.js.map": "/static/js/4.cdbf3f63.chunk.js.map",
     "index.html": "/index.html",
-    "precache-manifest.0c1e987eb547ade5d540c4107ceb81e5.js": "/precache-manifest.0c1e987eb547ade5d540c4107ceb81e5.js",
+    "precache-manifest.329cb5534ca18854ecf305b2a95a007b.js": "/precache-manifest.329cb5534ca18854ecf305b2a95a007b.js",
     "service-worker.js": "/service-worker.js",
     "static/css/3.ac39d977.chunk.css.map": "/static/css/3.ac39d977.chunk.css.map",
     "static/css/4.fe013f1c.chunk.css.map": "/static/css/4.fe013f1c.chunk.css.map",
@@ -41,6 +41,6 @@
     "static/js/runtime-main.17e88acc.js",
     "static/js/2.466226a5.chunk.js",
     "static/css/main.8a64268f.chunk.css",
-    "static/js/main.e53d8e94.chunk.js"
+    "static/js/main.acfc545b.chunk.js"
   ]
 }
